server.port=8888

spring.datasource.url=jdbc:postgresql://localhost:5432/SocialDB
spring.datasource.username:social
spring.datasource.password:Password111
spring.datasource.driver-class-name:org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.ldap.urls=ldap://localhost:10389/
spring.ldap.username=uid=admin, ou=system
spring.ldap.password=secret

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.generate_statistics=true