server.port=8888

spring.datasource.url:jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username:Social
spring.datasource.password=Password111
spring.datasource.driver-class-name:oracle.jdbc.OracleDriver

spring.ldap.urls=ldap://localhost:10389/
spring.ldap.username=uid=admin, ou=system
spring.ldap.password=secret